[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8290E74746E1F98EC147D1847F747B41
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
